

Fc:\Users\Andreas\OneDrive - Bildungsdirektion\Andreas\Programmieren\Python\LemaB\C# source code\MainWindow.xaml;;
Fc:\Users\Andreas\OneDrive - Bildungsdirektion\Andreas\Programmieren\Python\LemaB\C# source code\Seite2.xaml;;
Fc:\Users\Andreas\OneDrive - Bildungsdirektion\Andreas\Programmieren\Python\LemaB\C# source code\seite3.xaml;;
Fc:\Users\Andreas\OneDrive - Bildungsdirektion\Andreas\Programmieren\Python\LemaB\C# source code\seite4.xaml;;
Fc:\Users\Andreas\OneDrive - Bildungsdirektion\Andreas\Programmieren\Python\LemaB\C# source code\seite5.xaml;;
Fc:\Users\Andreas\OneDrive - Bildungsdirektion\Andreas\Programmieren\Python\LemaB\C# source code\seite6.xaml;;
Fc:\Users\Andreas\OneDrive - Bildungsdirektion\Andreas\Programmieren\Python\LemaB\C# source code\Seite8.xaml;;
Fc:\Users\Andreas\OneDrive - Bildungsdirektion\Andreas\Programmieren\Python\LemaB\C# source code\seite9.xaml;;
Fc:\Users\Andreas\OneDrive - Bildungsdirektion\Andreas\Programmieren\Python\LemaB\C# source code\Siete7.xaml;;

